<!DOCTYPE html>
<html>
<head>
	<title>Animation Pattern</title>
	 <link rel="shortcut icon" type="image/png" href="./css/jpg/favicon_loop.png"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style type="text/css">
		html {
			background-color: black;

		}

		html, body, div {
			padding: 0;
			margin: 0;
			font-size: 0;
		}

		body{
			/*overflow-y: hidden;*/
			height: 100vh;
		}
		/*.newHeader{
			color: green;
			font-weight: 300;
			font-family: monospace;
		}*/
		/*#repeat {
			color: white;
			font-family: avenir;
			font-size: 2vw;
		}*/
		#wrapper {
			/*width: 70vw;*/
			height: 20vw;
			position: relative;
			top: 10%;
			left: 50%;
			transform: translate(-18%);
			display: flex;
			align-items: center;	

		}


		.shape {
			background-color: white;
			width: 3px;
			height: 100px;
			position: absolute;


			/*

			position: relative;
			display: inline-block;
			vertical-align: middle;

			transform: translateY(VARIABLEpx);

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}

	</style>
</head>
<body>
	<div id="wrapper"></div>

</body>

<script type="text/javascript">
		var myArray = document.getElementById("wrapper");
		var thickLine = [0.3, 0.122, 0.215, 0.4, 0.88];
		var highLine = [15, 65, 20, 71, 98];
		var timer = 0;
		var counter = 0;
		var blackORWhite ="rgb(255, 255,255)";

	

		// adding all the different widths

		// var totalWidth = 0;
		setInterval(function(){ 

			var child = document.getElementsByClassName('shape');
			if(child){
				for (var x = 0; x < child.length; x++) {
					child[x].remove()
				}
			}

		for (var i = 0; i < 100; i++) {
				
			
			//console.log(i % 5); 
			var min = 20;
			var max= 500;
			var maxy = 400;
			var miny = 20;
			var position= Math.floor(Math.random()* (max - min) +min); 
			var x = Math.floor(Math.random()* (max - min) +min);
			var y = Math.floor(Math.random()* (maxy - miny) +miny);
			// console.log(position);
			
			var element = document.createElement("div");
			element.className = "shape";
			element.style.top = y + "px";
			element.style.left = x + "px";
			var Mod = i % 5;
			
			element.style.width = thickLine[Mod] + "%";
			element.style.height = highLine[Mod] + "%";
			
			

			// if (element.style.color == "black") {
			// 	blackORWhite = "rgb(255, 255,255)";
			// } else {
			// 	blackORWhite= "rgb(0,0,0)";
			// }
			// element.style.background = blackORWhite;
			

			// totalWidth = totalWidth + thickLine[Mod];
			// element.innerHTML = `
			// <p style = "top:${x}px; left:${x}px"></p>
			// `
			// console.log(x, y);
				
		 	
			document.getElementById("wrapper").appendChild(element);
			
			};



			}, 1000);
			
			// instead of location reload, try using a) setInterval, and b) you want to include the remove()
			
		// 	for (var i = 0; i < 100; i++) {
				
		// 	setTimeout(function(){ 
		// 	//console.log(i % 5); 
		// 	var min = 20;
		// 	var max= 500;
		// 	var maxy = 400;
		// 	var miny = 20;
		// 	var position= Math.floor(Math.random()* (max - min) +min); 
		// 	var x = Math.floor(Math.random()* (max - min) +min);
		// 	var y = Math.floor(Math.random()* (maxy - miny) +miny);
		// 	// console.log(position);
			
		// 	var element = document.createElement("div");
		// 	element.className = "shape";
		// 	element.style.top = y + "px";
		// 	element.style.left = x + "px";
		// 	var Mod = i % 5;
		// 	element.style.width = thickLine[Mod] + "%";
		// 	element.style.height = highLine[Mod] + "%";
			
		

		// 	// totalWidth = totalWidth + thickLine[Mod];
		// 	// element.innerHTML = `
		// 	// <p style = "top:${x}px; left:${x}px"></p>
		// 	// `
		// 	// console.log(x, y);

		// 	var child = document.getElementsByClassName('shape');
		// 	if(child){
		// 		child.remove()
		// 	}
		
		// 	document.getElementById("wrapper").appendChild(element);
		// 	counter++;

		// 	}, timer);
  //   		timer += 100;	
			
		// };
		

		


		// console.log(totalWidth)
		//document.getElementById("wrapper").style.width = totalWidth + "px";

	
</script>
</html>