<!DOCTYPE html>
<html>
<head>
	<title>Animation Pattern</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	 <meta charset="utf-8">
	 <link rel="shortcut icon" type="image/png" href="./css/jpg/favicon_loop.png"/>
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="js/modernizr-2.8.3.min.js"></script> -->


	 <style type="text/css">

		html, body, div {
			padding: 0;
			margin: 0;
			font-size: 0;
		}

		body{
			overflow-y: hidden;
			overflow-x: hidden;
			height: 100vh;
		}
		/*.newHeader{
			color: green;
			font-weight: 300;r
			font-family: monospace;
		}*/
		/*#repeat {
			color: white;
			font-family: avenir;
			font-size: 2vw;
		}*/
		#wrapper {
			/*width: 70vw;*/
			height: 20vw;
			/*width: 100%;*/
			position: relative;
		/*	top: 15%;
			left: 20%;
			transform: translate(-20%);*/
			/*display: flex;
			align-items: center;	*/

		}

		:root {
  --tx: 0;
  --ty: 0;
  --scale: 1;
  --deg: 0deg;
}


		.shape {
			/*background-color: black;*/
			width: 3px;
			height: 100px;
			position: absolute;
			margin: 20px;
			cursor: pointer;

			 transform: 
    
    /*rotate(var(--deg));*/
    scale(var(--scale));
  
  --hue: 120;
  --duration: 1000ms;
  
  transition: transform var(--duration) linear;
  will-change: transform;
		}

		.animation {
		-webkit-animation: rotation 4s linear;
		
}		

		@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(360deg);
		}
		}
		.newclass{
			position: absolute;

		}
		
		.size{ 
		transform: scale(8, 3);
	}
		.animation_two {
			-webkit-animation: rotation 4s linear;
			animation-direction: alternate, reverse;
		}
		

	/*	.mover {
 
  transform: 
    translate3d(var(--tx), var(--ty), 0) 
    rotate(var(--deg));
  
  --hue: 120;
  --duration: 2000ms;
  
  transition: transform var(--duration) linear;
  will-change: transform;
  
}*/

#controls {
  position: absolute;
  right: 5%;
  bottom: 5%;
  transform: translateY(50%);
  display: flex;
  flex-direction:column;


}
	label {
	width: 20vh;
  display: flex;
  justify-content:space-between;
  color: white;
  font-size: 2vh;
  font-family: "avenir";
  cursor: pointer;
}

input {
  width: 100%;
  height: 2vh;
  margin-bottom: 5%;
  cursor: pointer;
}
			/*

			position: relative;
			display: inline-block;
			vertical-align: middle;

			transform: translateY(VARIABLEpx);

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}

	</style>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
		</script> -->
		
</head>
<body>
	<div id="wrapper"></div>
	<div id="newblocks"></div>
	<div class="mover"></div>
	<div id="controls">
		 <label for="scale"><span></span>scale<span></span></label>
  <input type="range" id="scale" min="0" max="3" step=".05" value="1"/>
		<!-- <label for="deg"><span>-360 </span>–<span> 360 </span></label>
  <input type="range" id="deg" min="-360" max="360" value="0"/> -->
	</div>
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
       
</body>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
 		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  		crossorigin="anonymous"></script>


<script type="text/javascript">

	

		var myArray = document.getElementById("wrapper");
		var thickLine = [0.3, 0.122, 0.215, 0.25, 0.22];
		var highLine = [15, 65, 20, 71, 98, 100];
		var timer = 0;
		var counter = 0;
	
		var style = document.documentElement.style;
		var ranges = {
		scale: document.getElementById('scale'),
  		// deg: document.getElementById('deg')
		};

		function valueChange(id, value) {
  		style.setProperty('--' + id, value);
		}
		
		ranges.scale.addEventListener('input', function(e) { 
  		valueChange(e.currentTarget.id, e.currentTarget.value);
		});

		// ranges.deg.addEventListener('input', function(e) { 
 	// 	 valueChange(e.currentTarget.id, e.currentTarget.value + 'deg');
		// 	});



		// adding all the different widths

		// var totalWidth = 0;

		
		setInterval(function(){ 

			
          
			var child = document.getElementsByClassName('shape');

			if(child){
				for (var x = 0; x < child.length;) { 
					
   					// newclass++;
   						child[x].remove(x);	
					
				}; 
			}; 



			
		for (var i = 0; i < 50; i++) {

				

			//console.log(i % 5); 
			var min = 10;
			var max= 400;
			var maxy = 400;
			var miny = 10;
			var position= Math.floor(Math.random()* (max - min) +min); 
			var x = Math.floor(Math.random()* (max - min) +min);
			var y = Math.floor(Math.random()* (maxy - miny) +miny);
			var color = '#';
            var letters = ['000000','FFFFFF'];
         
            
			
			var element = document.createElement("div");
			element.className = "shape";
			element.style.top = y + "px";
			element.style.left = x + "px";
			var Mod = i % 5;
			
			
			element.style.width = thickLine[Mod]* (Math.random()* 48) + "%";
			element.style.height = highLine[Mod]* (Math.random()* 1.2) + "%";
			element.style.color = colorBW;
			
			// color += letters[Math.floor(Math.random() * letters.length)];
	


			// $(".shape").draggable();
			// $(".shape").click(function(){
			// 	var theHeight = highLine[Mod]* (Math.random()* 2) + "%";
			// 	var theWidth = thickLine[Mod]* (Math.random()* (window.width)) + "%";
			// 		$(".shape").animate({
			// 			"height": theHeight,
			// 			"width" : theWidth

						

			// 	}, 1000);
			// 	});

					

				
			
		
		 	
			document.getElementById("wrapper").appendChild(element);

			
			 
   			var pixels = ['#FF0000','#00FF13', '#FF00FF','yellow','#001FFF','white'];
			var pixelate = pixels[Math.floor(Math.random() * pixels.length)];
			var blackORWhite = ["black", "white"];
			var colorBW = blackORWhite[Math.floor(Math.random() * blackORWhite.length)];
			var theHeight = highLine[Mod]* (Math.random()* 1.2) + "%";
				var theWidth = thickLine[Mod]* (Math.random()* 80) + "%";

		
			if (document.body.style.background  = "black") 
				{	
				element.style.background = pixelate;
				
				} 

			
			};
			var second = document.getElementsByClassName('shape');

			$(second).click(function(){
			
			$(".shape").addClass("size");
 			
   			});
 			
				


				$(".shape").mousemove(function(event){
				$(".shape").addClass("animation");
				$(".shape").css({
					'background-color': "black",
					'cursor': "move",
				});
				$('#wrapper').css({
					top: event.pageY - max/2,
       				left: event.pageX - maxy/2
      
       			});
       			$("html ,body").css(
					'background-color', "white"
				);
				
				
			});

			}, 2500);
		



	
</script>
</html>