<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	 <meta charset="utf-8">
	 <!-- <link rel="shortcut icon" type="image/png" href="./css/jpg/favicon_loop.png"/> -->
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="js/modernizr-2.8.3.min.js"></script> -->


	 <!-- 

	to check

	- is the cookie updating when a new sticky is added (specifically, is the cookie saving the sticky's initial position)

	- upon adding a sticky note, try targetting it's draggable function with it's ID rather then the general class
		- you can use this ID to also commit this new sticky note's starting position




	if you get rid of draggable()

	- you would have initial placement logic (where does something land when you add a new feature)
	- now you just have content that needs to be saved for the stickies (already being saved)
	- maybe a delete function still?


	  -->


	 <style type="text/css">

		html, body, div {
			padding: 0;
			margin: 0;
			font-size: 0;
			/*cursor: none;*/
			
		}

		#wrapper {
			position: relative;
			width: 94vw;	
			padding-left: 6vw;
   			padding-top: 8vh;
			padding-bottom: 2vh;
			
			/*top: 50%;
			left: 50%;*/
			/*transform: translate(-50%, -50%);*/
		}
		.shape.off{
			opacity:0;
		}

		#clock {
			font-size: 2vh;
			font-family: sans-serif;
			color: black;
			position: fixed;
			top: 2%;
			right: 2%;
		}
			#calender {
			font-size: 2vh;
			font-family: sans-serif;
			color: black;
			position: fixed;
			top: 4%;
			right: 2%;
		}
		.notes {
			font-size: 2vh;
			font-family: sans-serif;
			font-style: italic;
			color: black;
			position: fixed;
			left: 2%;
			top: 2%;
			display: inline-block;
			cursor: pointer;
			/*width: 100vh;*/
			width: 2vw;
			z-index: 10;
		
		}
		.notes:hover {
		
			text-decoration: underline;
		}

		.shape {
			width: 3px;
			height: 100px;
			background-color: #FCEF82;
			position: relative;
			display: inline-block;
			box-shadow: 3px 3px 15px #888888;
	
		}

			.close {
			font-size: 1.5vh;
			font-family: sans-serif;
			color: black;
			position: absolute;
			top: 2%;
			left: 2%;
			cursor: pointer;
		
			
		}

		.colors {
			position: absolute;
			bottom:2%;
			left: 2%;
			z-index: 10;
		}

		.pink, .green, .yellow {
			display: block;
			position: relative;
			top: 0;
			left: 0;
			height: 2vh;
  			width: 2vh;
  			margin-bottom: 1vh;
  			cursor: pointer;
  			background-color: black;
 			
		}

		.pink:hover {
			background-color: #ff0dbf;
		}
		.yellow:hover{
			background-color:  #FCEF82;
		} 
		.green:hover {
			background-color: #00FF00 ;
		}

		.type {
			background-color: transparent;
			border: none;
			position:relative;
			top: 10%;
			left: 5%;
			width: 90%;
			height: 70%;
			outline: none;
			display: block;
	/*		white-space: nowrap;*/
  			overflow: hidden;


		}


		#paperjsCanvas{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100vh;
		}

		#mona{
	position:absolute;
	width: 20px;
	height: 20px;
	z-index: 10;
	}

	.images{
		width: 10%;
		/*display: inline-block;
		vertical-align: top;*/
	}

		
	</style>
		
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>



</head>
<body>


	 <div class="colors">
	 	<div class="pink"></div>
	 	<div class="yellow"></div>
	 	<div class="green"></div>
	 </div>
	<div id="wrapper">
	</div>
	<div class="notes">new</div>
	<div id="clock"></div>
	<div id="calender"></div>
	<div id="arena"></div>

	
	

	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.3.min.js"><\/script>')</script>
        
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  		crossorigin="anonymous"></script>

        <!-- <script src="../js/plugins.js"></script> -->
       
       
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
 		



  <script type="text/javascript">

	

  	$(document).ready(function(){

  
	
	
 $(".type").keyup(function (event) {
   	
		    	var currentNote = $(this).closest('.shape');
		    	console.log(currentNote, "------")
		    	var index = $(currentNote).attr('id') //shape-0

		    	index = index.split('-')[1] //0
		    	//update savedNote
		    	savedNotes = Cookies.getJSON('savedNotes')
		    	var noteToUpdate = savedNotes[index]
		    	noteToUpdate['content'] = $(this).val()
		    	console.log($(this).val())
		    	Cookies.set("savedNotes", savedNotes, {expires:10});

		        if (event.keyCode == 13) {
		            // $(this).parent().html($(this).val());


		            // $(this).val($('.type').val() + "\n");
		        }
		    });

			$(".pink").click(function(){
				$(".shape").css("background-color", "#ff0dbf")
				Cookies.set('color', "#ff0dbf")
				console.log('clicked pink');

			});
			$(".green").click(function(){
				Cookies.set('color', "#00FF00")
				$(".shape").css("background-color", "#00FF00");

			});
			$(".yellow").click(function(){
				Cookies.set('color', "#FCEF82")
				$(".shape").css("background-color", "#FCEF82");

			});
  	function checkTime () {
	var dt = new Date();
	var hour = dt.getHours();
	var min = dt.getMinutes();
	var sec = dt.getSeconds();

	if(sec<10){
		sec = '0' + sec
	}

	if(min<10){
		min = '0' +min
	}

	// if(hour<10){
	// 	hour = '0' +hour
	// }
	var time = hour + ":" + min + ":" + sec;
	

	$("#clock").html(time);
	setInterval(checkTime, 1000);
	}	
	checkTime();

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; 
	var yyyy = today.getFullYear();

	if(mm<10) {
    mm = '0'+mm
	} 

	today = dd + '.' + mm + '.' + yyyy;
	$("#calender").html(today);

});


  	//COOKIES

	var allNotes = [];
			
	
	if (Cookies.getJSON('savedNotes')) {
		// should only be used to populate/repopulate the DOM if there is a cookie 

		savedNotes = Cookies.getJSON('savedNotes')
		var currentColor;
		if (Cookies.getJSON('color')) {
			currentColor = Cookies.getJSON('color');
		} 
		for (var i = 0; i < savedNotes.length; i++) { // populating the page w/ cookie contents

			var note = savedNotes[i]
			var element = document.createElement("div");
			element.className = "shape";

			// element.style.top = note.positionTop + 'px';
			// element.style.left = note.positionLeft + 'px';
			element.style.backgroundColor = currentColor;
			element.style.width = note.width;
			element.style.height = note.height;
			element.style.marginLeft = note.marginLeft;
			element.style.marginTop = note.marginTop;

			$(element).attr('id', 'shape-'+ i)
			if (!note.on) {
				$(element).addClass('off')
			}
			//$(element).html('<div class="close">x</div><br><textarea class="type" cols="6" rows="8" type="text" value="' + "Text Here" +  '"/>');
			 $(element).html('<div class="close">x</div><br><textarea class="type" cols="6" rows="8" type="text" value="' + "Text Here" +  '"/>');

			$(element).find('.close').click(function(){
				console.log('button clicked')
				var index = $(element).attr('id').split('-')[1]
				var savedNotes = Cookies.getJSON('savedNotes');
				savedNotes[index].on = false;
				Cookies.set('savedNotes', savedNotes, {expires: 10})
				$(element).addClass('off');
			});

			$(element).find('textarea').val(note.content);
			console.log('hello')
		
		
				document.getElementById("wrapper").appendChild(element);
		
		
			
		}

			console.log('there are cookies');
			allNotes = Cookies.getJSON('allNotes');

	};



	// interactions: 
	// get rid of sticky
	$(".shape").find('.close').click(function(){
		console.log('button clicked')
		var index = $(this).closest('.shape').attr('id').split('-')[1]
		var savedNotes = Cookies.getJSON('savedNotes');
		savedNotes[index].on = false;
		Cookies.set('savedNotes', savedNotes, {expires: 10})
		$(this).addClass('off');;
	});

	// add sticky
	$(".notes").click(function(){ 

		$('.shape').remove()
		Cookies.remove('savedNotes')
		allNotes = [];

		// $(".shape").each(function(){
     
		// 	// var positionLeft = $(this).css("left");
		// 	// var positionTop = $(this).css("top");
		// 	var height = $(this).css("height");
		// 	var width = $(this).css("width");
		// 	var marginLeft = $(this).css("margin-left");
		// 	var marginTop = $(this).css("margin-top");
		// 	var content = $(this).find('.type').text();

		// 	var shapeObject = {
		// 		"marginLeft": marginLeft,
		// 		"marginTop": marginTop,
		// 		"height": height,
		// 		"width": width,
		// 		"content": content,
		// 		"on": true
		// 	}

		// 	allNotes.push(shapeObject);
			
		// 	$(element).attr('id', 'shape-'+ allNotes.indexOf(shapeObject))
			
		// 	console.log("all notes: ", allNotes)
		


		// });
		for (var i = 0; i < 4; i++) {

			var thickLine = [280,350];
			var highLine = [280,350];
			var min = 20;
			var max= 40;
			var maxy = 40;
			var miny = 20;
			var position= Math.floor(Math.random()* (max - min) +min); 
			var x = Math.floor(Math.random()* (max - min) +min);
			var y = Math.floor(Math.random()* (maxy - miny) +miny);

			var element = document.createElement("div");
			element.className = "shape";
			element.style.marginTop = y + "px";
			element.style.marginLeft = x + "px";
			element.style.width = thickLine[Math.floor(Math.random()*thickLine.length)] + "px";
			element.style.height = highLine[Math.floor(Math.random()*highLine.length)] + "px";
			var button = $( "<div class='close'>x</div>" );
			$(element).append(button);
		    $(element).html('<div class="close">x</div><br><textarea class="type" cols="6" rows="8" type="text" value="' + "Text Here" +  '"/>');
			
		    document.getElementById("wrapper").appendChild(element); // add the sticky 
		   
			    	var shapeObject = {
					"marginLeft": x + 'px',
					"marginTop": y + 'px',
					"height": element.style.height,
					"width": element.style.width,
					"content": '',
					"on": true
				}

				allNotes.push(shapeObject);
				$(element).attr('id', 'shape-'+ allNotes.indexOf(shapeObject))
		}

		 	Cookies.set("savedNotes", allNotes, {expires:10});
			 $('.close').click(function(){
				console.log('button clicked')
				var index = $(this).closest('.shape').attr('id').split('-')[1]
				var savedNotes = Cookies.getJSON('savedNotes');
				savedNotes[index].on = false;
				Cookies.set('savedNotes', savedNotes, {expires: 10})
				$(this).closest('.shape').addClass('off');
			});

		 $(".type").keyup(function (event) {
   	
		    	var currentNote = $(this).closest('.shape');
		    	console.log(currentNote, "------")
		    	var index = $(currentNote).attr('id') //shape-0
		    	index = index.split('-')[1] //0
		    	//update savedNote
		    	savedNotes = Cookies.getJSON('savedNotes')
		    	var noteToUpdate = savedNotes[index]
		    	noteToUpdate['content'] = $(this).val()
		    	console.log($(this).val())
		    	Cookies.set("savedNotes", savedNotes, {expires:10});

		        if (event.keyCode == 13) {
		  
		        }
		   });



		
	$(function () {
	    $(".shape").dblclick(function (e) {
	       
	    });
	});

		
		
});


$('.close').click(function(){
				console.log('button clicked')
				var index = $(this).closest('.shape').attr('id').split('-')[1]
				var savedNotes = Cookies.getJSON('savedNotes');
				savedNotes[index].on = false;
				Cookies.set('savedNotes', savedNotes, {expires: 10})
				$(this).closest('.shape').addClass('off');
			});




// you need to update the cookie when: 
// - when you add a new sticky note
// - when you change the location of a sticky note
// - when you add text
// - when you change color

  	
	
	

	
</script>
</body>

</html>